<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Brian Newhall</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<header>
	<nav>
		<a href="index.html">Home</a>
		<a href="resume.html">Resume</a>
		<a href="about.html ">about</a>
	</nav>
</header>

<body>
<div id="bLogo">
	<img src="images/b-logo.png">
	<h1>Brian Newhall</h1>
</div>

<div id="intro">
	<h1>FROM KIDS TO CODE</h1>
	<p>Though my career has been people focused, I have always had a "techie" side. After working with urban youth for over 20 years I had the opportunity to move into a position that enabled me to develop these interests more. I found myself learning so many new things which brought a renewed energy and a change in focus to my career path. Below are some examples of my recent work that will demonstrate my background further and serve as milestones on my journey "from kids to code".</p>
</div>

<div id="workFlexbox">
	<div class="flexBox">
		<div class="flexText">
			<h1>Database Project</h1>
			<p><em>Project Summary: </em>  Create a customized database application that integrated students from all 8 programs and track key metrics used in reporting to stakeholders and in guiding department decision making.</p>
			<p><em>Skills Used/Demonstrated: </em> I relied heavily on my skills in planning and organization. Problem solving by breaking problems down into smaller steps was frequently used throughout this project. Many issues had quick fixes but there were also those that required a great deal of patience, perseverance, and determination to solve. When working in an area I was not familiar with I did research on the web, with books, as well as examining a working example, and of course, YouTube. I did testing to identify and correct any bugs. I worked closely with the directors - the end users both in training how to use the application and to gather feedback which informed changes to make it more user friendly and to add new functionality.</p>
			<p><em>Lessons Learned: </em> Early in the project it surprised me how differently people interacted with the same screen. This was important for me to remember when designing or making changes - not to assume the users interpretation is always the same as my own. While the database is fully functioning, I believe I would have benefitted from working with an experienced team; allowing for feedback and improved efficiency.</p>
		</div>	
		<div class="flexProject">
			<script id="asp-embed-script" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/4itRZ3FXgm7mc/" target="_blank"><img src="https://spark.adobe.com/page/4itRZ3FXgm7mc/embed.jpg?buster=1503848603088" alt="Adobe Spark Page" style="width:100%" border="0" /></a>
		</div>
	</div>
	<div class="flexBox" id="sponsorFlexbox">
	  <div class="flexText">
			<h1>Sponsorship Program</h1>	
			<p><em>Project Summary: </em> Applying technology to increase sponsorship renewals</p>	
			<p><em>Skills Used/Demonstrated: </em> This project is an example of being resourceful and taking initiative as this was not something I was assigned or asked to do but rather a proposal I brought to the team. I came across these Adobe Spark Pages which make creating a very polished presentation quick and easy (and free). I combined this resource with our email client service and created an auto send to sponsors in their final month of sponsorship.</p>	
			<p><em>Lessons Learned: </em> It is always worth it to keep an eye on new apps and technology. This was a fairly quick project to create and it runs on its own all year.</p>	
		</div>
		<div class="flexProject">
			<script id="asp-embed-script2" data-zindex="1000000" type="text/javascript" charset="utf-8" src="https://spark.adobe.com/page-embed.js"></script><a class="asp-embed-link" href="https://spark.adobe.com/page/vaFph/" target="_blank"><img src="https://spark.adobe.com/page/vaFph/embed.jpg?buster=1503851828607" alt="Adobe Spark Page" style="width:100%" border="0" /></a>	
		</div>
	</div>
	<div class="flexBox" id="internFlexbox">
		<div class="flexText">
			<h1>Intern Program</h1>
			<p><em>Project Summary: </em>The need was for an updated resource to use in recruiting intern staff - something that would answer all the basic FAQ's.</p>
			<p><em>Skills Used/Demonstrated: </em> FlowVella is another free presentation resource I discovered and proposed for this project. I worked with a small team on creating the content. Once created it is able to be shared easily by weblink. A small secondary benefit is that some analytics are available which enabled us to get a general idea of how much use the link was getting.</p>
			<p>I also included this to provide some visual context to my role as a program director. Most of the photos where taken at my program site.</p>
			<p><em>Lessons Learned: </em></p>
		</div>
		<div class="flexBox"  id="flowVellaButton">
			
			<button><a href="https://flowvella.com/s/2ee7/Intern-Program?iframe=true">FlowVella</a></button>
			
		</div>
	</div>
	<div class="flexBox" id="gitHubFlexbox">
		<div>
			<h1>Website code available on GitHub.</h1>
			<button id="gitHubButton"><a href="https://github.com/Briannewhall/Brian-Newhall">GitHub</a></button>
		</div>
	</div>
</div>
</body>
<footer>
	<h4>Contact Me</h4>
	<div>
		<button><a href="mailto:brian.newhall@gmail.com">Email</a></button>
		<button><a href="https://www.linkedin.com/in/brian-newhall-7552b250/">LinkedIn</a></button>
		<button><a href="https://github.com/Briannewhall/Brian-Newhall">GitHub</a></button>
	</div>
</footer>
</html>
